apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ojn1boydr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ojn1boydr-java-quarkus-gitops